Ch} 11,1„vnreangnxreezn.·bffiq: ry

Eum Ga Am. · In Τιῐιιιιιιὶο precedenti
, quaeritur angulus ,Aba

*AC1277
Lat.{ AB 865³-
BC 632

Summalan 2774

Semiffissum.1387' ’

Differ.AB 522 ' Logarffmmus =.2.71767o‘5.
Differ.BC. 755 bogarithmun . 2.8779479

' , . Summi 5.5956174
Logarithmus AB 865 Δ 2.9370161
¹ ‘L'csg'arithmusquanic‘umstnutoto ιζ’-ὦῶ
‚Pogarithmus BC 632 ⁴ Q&

Logarithseptimicumsinutoto '19.8578842
SemiffisessLogar.Sinfls85.gr.6{. 9.9289421
Duplffi &jusdem 136. gr. 13'. est Angulus quaefitus

Vel adde complementa ArithmeticaLogarsthffloss
a tum laterum angulum quae'fitum comprehendentium
Logarithmisdifferentiaruminventarumtsemiffissum·

moerinLogarimrnussinfisdimidiiangnliquaesui„ Ut
{neodem Triangulo.¹ ·

11 '‘Logmgm 'A‘
Lat· { ἐξ ἒξὲ· · 23: 5933233533313A53132
Differ. ΛΒ 522 , 2.717670·5
Differ. BC 75'5 Ἐῃέῗῖ

Summa, --·-·· ωῗιρλςᾶἕὲὸμ
δειηιίῑιε summo 9.92 9241 ut fflprfi.

Ba lv. Pnom · ”

 

