Ι “ cn:111.verriangtreeiitaniq. ¹7, , χ

Extnm Gnam. Β

lnTrianguloobliquan· . , .
⁸ gulo¹ABC‚danturAC. ' ’
ηῃ.ἈΒ 865. ἀ BC

632. . Quaetitur'quilibet

angulus. ’ , c. Β D

Logaritbmx'.

Ut Ac 1277 3. 1061909

AdAss'fflssc14973'fTJJ2'2'f , ,
,ξ Sic ΛΒ) BC 233 2.3673559. z‘
„Ad AD. -. ¹273 522243253⁷82⁷8

¹⁴s ’ Ν O ΙΤ A.

ἱ Ρᾷιὶῤι’ξὶαηιὶᾗυιυίνὶβοχανὶτόιηκι,ηκηιενὲᾳιιαηὶηξρ.

2 fiti ‚ fi-complefnfntum Aritbmeticum primi¹ Logarithmc‘
(quod est r‘eliquu'm ejusdemsubdulli ex 10. 0000000‚)

addatur duobus· reliquis, Θ ex aggregatoaeuftratur pri.
mafiguraad finistram. Vflun‘ {n exemplo precedenti.

Logarithme'.
Ac . ··¹²77÷· · 6.8938o91comp.Ar. a·
AB †BC1497· 13·1752218 ”
AB · BC 233. 2· 3673559

’Ul-*fl*

AD · ·· 273· η. 4363860,

¹. Si Logarith. aliquis subduci nequit ex ·10. 0000000.

. veluti Logarithmi Tangemium arcuum 45:3⁹2 exceden-

. ’ tium, subducendus ille est zo. 0000000,& operandum
³ ut [pp'rd3 Sic complementunMrithmetjcufn Logarithms' ἵ

' · 355512'3'30325551ffmssiefflsfffffig‘assf“mm“

Β·. si.

 

